[00:10.90] 破りとったノートの端 綴った願い
[00:16.51] 変わらないって 変わらないって
[00:19.33] このままで居させて
[00:22.03] でも時計の針は淡々と 時を刻み
[00:27.89] 僕らの思いまで変えてしまった ねぇ
[00:36.39] 
[00:43.48] 君がついた小さな嘘の 本当の意味と
[00:51.07] 優しさに気づけない 僕は弱すぎて
[00:59.07] 
[00:56.65] ちぐはぐ ずれてく 2人の心
[01:03.00] チクタク 時計は 変わらず進み
[01:08.83] 君のかけら集めた ごみ箱
[01:14.64] 抱え動けない あぁ
[01:19.14] 
[01:19.56] さよなら まだ 最後にくれた
[01:25.89] 涙と笑顔が まぶた焦がしてく
[01:32.08] せめて 秒針Re: time
[01:37.30] 君が溢れた部屋に 鍵をかけて
[01:44.30] 
[01:54.79] 笑いあって描いた落書きに
[01:57.86] 飲み込んだ言葉
[02:00.34] 空き缶に詰め込んだ
[02:03.69] 僕のため息 はぁ
[02:07.69] 
[02:06.79] 嫌い嫌い嫌いだ こんな自分が
[02:12.03] きらきら笑顔は 魔法のように
[02:18.10] 君をのせた日々は ポケットに
[02:23.66] 時は動き出す あぁ
[02:28.16] 
[02:28.89] このまま ただ こころを紡いで
[02:35.07] 選んだ未来は まだ霞むようで
[02:41.39] 溶けて滲んでいく
[02:46.84] 空に隠れた星に 願いをかけて
[02:53.84] 
[02:56.70] (Ah)
[03:03.61] (Lalalala)
[03:08.61] 
[03:15.59] さよなら まだ 最後にくれた
[03:21.21] 涙と笑顔が まぶた焦がしてる
[03:27.52] せめて 秒針Re: time
[03:33.00] 君が溢れた部屋に
[03:37.00] 
[03:38.33] このまま ただ こころを紡いで
[03:44.25] 選んだ未来は まだ霞むようで
[03:50.90] 溶けて滲んでいく
[03:56.12] 空に隠れた星に 願いをかけて