[00:05.17] 「好きだよ」その一言を待っている長い夜に
[00:14.96] ため息混じりに溢した
[00:20.63] 「ねぇ? あたしを好きになってよ」
[00:29.13] 
[00:35.05] 月日とともに離れては近づいて
[00:45.11] また離れる心が息苦しいよ
[00:51.11] 
[00:55.18] あなたが描く世界にあたしがいて
[01:04.94] そんな妄想ばっかの繰り返しで
[01:11.94] 
[01:13.30] あなたの笑顔を隣でずっと見ていたいの
[01:23.14] もしも 神様いるならこの秒針を止めてよ
[01:34.78] 期待はしてないから なんて
[01:38.02] 自分に嘘ついた夜道に手を振ることしかできない
[01:48.07] あたしがいた
[01:51.07] 
[01:59.96] 「好きなの」その一言を探している長い夜に
[02:10.17] 言葉足らずな感情 多分 言えないよ
[02:18.67] 
[02:20.12] 月日とともに短かくしてた髪も
[02:30.15] あなた好みの長さに変えて
[02:36.15] 
[02:38.13] あなたの笑顔を隣でずっと見ていたいの
[02:48.22] もしも 神様いるならこの秒針を止めてよ
[02:59.64] 期待はしてないから なんて
[03:03.10] 自分に嘘ついた思いに手を oh no
[03:10.00] 添えてほしいの ah
[03:15.00] 
[03:33.12] あなたとの夜のコンビニ 二人の遊園地
[03:40.13] そんな日々になれたらいいな
[03:46.63] 
[03:53.24] あなたの笑顔を隣でずっと見ていたいから
[04:03.30] もしも 神様いるならこの秒針を止めてよ
[04:14.58] 期待はしてないから なんて
[04:18.18] 自分に嘘ついたあの日に手を振り解いて
[04:26.36] あたし「好きなの」