[00:10.62] 破りとったノートの端 綴った願い
[00:16.38] 変わらないって 変わらないって
[00:19.35] このままで居させて
[00:22.02] でも時計の針は淡々と 時を刻み
[00:28.11] 僕らの思いまで変えてしまった ねぇ
[00:36.61] 
[00:45.32] 君がついた小さな嘘の 本当の意味と
[00:51.09] 優しさに気づけない 僕は弱すぎて
[00:59.09] 
[00:57.07] ちぐはぐ ずれてく 2人の心
[01:02.85] チクタク 時計は 変わらず進み
[01:08.64] 君のかけら集めた ごみ箱
[01:15.11] 抱え動けない あぁ
[01:19.61] 
[01:19.55] さよなら まだ 最後にくれた
[01:25.50] 涙と笑顔が まぶた焦がしてく
[01:32.28] せめて 秒針Re: time
[01:37.46] 君が溢れた部屋に 鍵をかけて
[01:44.46] 
[01:55.58] 笑いあって描いた落書きに
[01:58.04] 飲み込んだ言葉
[02:00.98] 空き缶に詰め込んだ
[02:03.62] 僕のため息 はぁ
[02:07.62] 
[02:06.55] 嫌い嫌い嫌いだ こんな自分が
[02:12.26] きらきら笑顔は 魔法のように
[02:17.91] 君をのせた日々は ポケットに
[02:24.45] 時は動き出す あぁ
[02:28.95] 
[02:28.95] このまま ただ こころを紡いで
[02:34.83] 選んだ未来は まだ霞むようで
[02:41.49] 溶けて滲んでいく
[02:47.04] 空に隠れた星に 願いをかけて
[02:54.04] 
[02:54.69] (Ah)
[03:03.92] (lalalala)
[03:08.92] 
[03:14.74] さよなら まだ 最後にくれた
[03:21.28] 涙と笑顔が まぶた焦がしてる
[03:27.75] せめて 秒針Re: time
[03:32.93] 君が溢れた部屋に
[03:36.93] 
[03:38.13] このまま ただ こころを紡いで
[03:44.38] 選んだ未来は まだ霞むようで
[03:50.95] 溶けて滲んでいく
[03:56.25] 空に隠れた星に 願いをかけて